﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>The Pink Page</title>
    <link href="style.css" rel="stylesheet" />
</head>
<body>
    <h1 style="color:#F0F">The Pink Page</h1>
    <p>Pink is <span style="color:#F0F">girly, firty and fun</span>!</p>

    <p><a href="index.html">Return to home page</a></p>
</body>
</html>